# toolset

./: Microsoft.DotNet.Cli.sln
src/Microsoft.DotNet.Cli.Utils/: Command.cs  CommandResolver.cs  Microsoft.DotNet.Cli.Utils.csproj
src/Microsoft.DotNet.Cli.Utils/Factory/: CommandFactory.cs  CommandFactoryUsingResolver.cs  CommandSpec.cs
src/Microsoft.DotNet.Cli.Utils/Factory/CommandResolution/: AbstractPathBasedCommandResolver.cs  AppBaseCommandResolver.cs  AppBaseDllCommandResolver.cs  CommandResolverArguments.cs  CompositeCommandResolver.cs  DefaultCommandResolverPolicy.cs  DepsJsonCommandResolver.cs  DotnetToolsCommandResolver.cs  GenericPlatformCommandSpecFactory.cs  ICommandResolver.cs  ICommandResolverPolicy.cs  IPackagedCommandSpecFactory.cs  IPlatformCommandSpecFactory.cs  IProject.cs  IPublishedPathCommandSpecFactory.cs  MSBuildProject.cs  MuxerCommandResolver.cs  MuxerCommandSpecMaker.cs  OutputPathCommandResolver.cs  PackagedCommandSpecFactory.cs  PackagedCommandSpecFactoryWithCliRuntime.cs  PathCommandResolver.cs  PathCommandResolverPolicy.cs  ProjectDependenciesCommandResolver.cs  ProjectFactory.cs  ProjectPathCommandResolver.cs  PublishPathCommandSpecFactory.cs  PublishedPathCommandResolver.cs  ResourceAssemblyInfo.cs  RootedCommandResolver.cs  RuntimeConfig.cs  RuntimeConfigFramework.cs  ScriptCommandResolverPolicy.cs  SingleProjectInfo.cs  WindowsExePreferredCommandSpecFactory.cs
src/Microsoft.DotNet.Cli.Utils/Factory/xlf/: LocalizableStrings.cs.xlf  LocalizableStrings.de.xlf  LocalizableStrings.es.xlf  LocalizableStrings.fr.xlf  LocalizableStrings.it.xlf  LocalizableStrings.ja.xlf  LocalizableStrings.ko.xlf  LocalizableStrings.pl.xlf  LocalizableStrings.pt-BR.xlf  LocalizableStrings.ru.xlf  LocalizableStrings.tr.xlf  LocalizableStrings.zh-Hans.xlf  LocalizableStrings.zh-Hant.xlf  LocalizableStrings2.cs.xlf  LocalizableStrings2.de.xlf  LocalizableStrings2.es.xlf  LocalizableStrings2.fr.xlf  LocalizableStrings2.it.xlf  LocalizableStrings2.ja.xlf  LocalizableStrings2.ko.xlf  LocalizableStrings2.pl.xlf  LocalizableStrings2.pt-BR.xlf  LocalizableStrings2.ru.xlf  LocalizableStrings2.tr.xlf  LocalizableStrings2.zh-Hans.xlf  LocalizableStrings2.zh-Hant.xlf
src/redist/: redist.csproj
test/ArgumentForwardingTests/: ArgumentForwardingTests.csproj
test/Microsoft.DotNet.Cli.Sln.Internal.Tests/: Microsoft.DotNet.Cli.Sln.Internal.Tests.csproj
test/Microsoft.DotNet.MSBuildSdkResolver.Tests/: Microsoft.DotNet.MSBuildSdkResolver.Tests.csproj
test/Microsoft.DotNet.ToolPackage.Tests/: Microsoft.DotNet.ToolPackage.Tests.csproj
test/Microsoft.DotNet.Tools.Tests.ComponentMocks/: Microsoft.DotNet.Tools.Tests.ComponentMocks.csproj
test/Microsoft.DotNet.Tools.Tests.Utilities/: Microsoft.DotNet.Tools.Tests.Utilities.csproj
test/Msbuild.Tests.Utilities/: Msbuild.Tests.Utilities.csproj
test/dotnet-msbuild.Tests/: dotnet-msbuild.Tests.csproj
test/dotnet-sln.Tests/: dotnet-sln.Tests.csproj
test/dotnet.Tests/: dotnet.Tests.csproj
