<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <Version>3.1.0</Version>  
    <AssemblyVersion>3.1.0.0</AssemblyVersion>
    <FileVersion>3.1.0.0</FileVersion>
    <PackageVersion>3.1.0</PackageVersion>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>FlubuCore.Dotnet.Cli.Utils</AssemblyName>
    <WarningsAsErrors>true</WarningsAsErrors>
    <PackageId>FlubuCore.Dotnet.Cli.Utils</PackageId>
    <Authors>N/A</Authors>
    <PackageIconUrl>icon.png</PackageIconUrl>
    <Copyright>N/A</Copyright>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Update="**\*.resx" GenerateSource="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="3.1.0" />
    <PackageReference Include="Microsoft.DotNet.PlatformAbstractions" Version="3.1.0" />
    <!-- nuget moved all type from NuGet.Packaging.Core to NuGet.Packaging and added type forwarding in 5.0.0-rtm.5821.
        However to allow old msbuild tasks like Arcade tasks still function without recompile, NuGet.Packaging.Core need
        to be referenced explicitly so the NuGet.Packaging.Core.dll will be part of the SDK and be available for type forwarding -->

    <PackageReference Include="Microsoft.Build" Version="15.9.20" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.9.20" />
    <PackageReference Include="NuGet.Versioning" Version="5.5.0-preview.2.6355" />
    <PackageReference Include="NuGet.Packaging" Version="5.5.0-preview.2.6355" />
    <!-- nuget moved all type from NuGet.Packaging.Core to NuGet.Packaging and added type forwarding in 5.0.0-rtm.5821.
        However to allow old msbuild tasks like Arcade tasks still function without recompile, NuGet.Packaging.Core need
        to be referenced explicitly so the NuGet.Packaging.Core.dll will be part of the SDK and be available for type forwarding -->
    <PackageReference Include="NuGet.Packaging.Core" Version="5.5.0-preview.2.6355" />
    <PackageReference Include="NuGet.Frameworks" Version="5.5.0-preview.2.6355" />
    <PackageReference Include="NuGet.ProjectModel" Version="5.5.0-preview.2.6355" />
  </ItemGroup>

</Project>
